<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Portfolio of John Spriggs</title>
      <link rel="stylesheet" href="./public/stylesheet/master.css">
      <link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
   </head>
   <body>
      <nav>
         <ul>
            <li class="logo">XXX</li>
            <li class="selected-menu">bio</li>
            <li>experience</li>
            <li>projects</li>
            <li>stories</li>
            <li>contact</li>
         </ul>
      </nav>
      <header>
         <div class="show-time">
            <h1>Welcome to my Portfolio</h1>
            <h2>My name is John and I like<span id='arrow'></span></h2>
         </div>
      </header>
      <main>
         <p>Spicy jalapeno bacon ipsum dolor amet pork chop tri-tip salami, corned beef frankfurter bresaola swine pork loin pastrami picanha sirloin andouille. Beef ribs turkey pork filet mignon swine pig jerky. Flank pastrami beef ribs fatback. Corned beef bacon pig, burgdoggen pork belly chislic ham hock biltong pastrami prosciutto beef. Short ribs shank strip steak ball tip porchetta beef ribs ribeye t-bone ground round. Beef jerky shank pastrami pancetta, flank cupim prosciutto.</p>

         <p>Drumstick beef meatball pork fatback tri-tip short ribs frankfurter boudin pancetta tenderloin capicola ham hock. Tail pork cow fatback, tri-tip alcatra turkey pork chop pancetta pork belly leberkas short ribs capicola frankfurter pork loin. Corned beef venison fatback pork loin chislic pastrami kielbasa jerky swine pig strip steak burgdoggen. Pork chop chicken fatback picanha burgdoggen tenderloin, pancetta tongue hamburger ham bacon jowl andouille. Fatback salami tenderloin spare ribs frankfurter jerky cow leberkas shankle filet mignon kevin meatball ham t-bone. Bresaola beef filet mignon bacon pastrami andouille.</p>

         <p>Beef ribs ribeye chicken buffalo short ribs, hamburger venison pastrami chislic jowl. Ham strip steak cupim, biltong picanha tail beef. Buffalo frankfurter short loin chicken beef picanha short ribs porchetta tongue pork. Picanha flank fatback short ribs. Shoulder drumstick short ribs, meatball ribeye shankle landjaeger burgdoggen beef pork loin porchetta.</p>

         <p>Corned beef meatloaf rump ham landjaeger bacon shankle leberkas beef ribs, venison short ribs tenderloin jowl salami. Hamburger jowl shank picanha tenderloin pancetta ribeye ham. Shank venison shankle kevin jowl fatback ball tip leberkas chicken. Buffalo filet mignon tongue beef cow cupim ribeye. Leberkas doner spare ribs burgdoggen meatloaf buffalo pork belly kielbasa. Pork chop meatloaf sausage strip steak short loin, t-bone prosciutto cow buffalo picanha porchetta tail bresaola frankfurter ground round. Ground round sausage jerky kevin tongue jowl frankfurter shankle ham landjaeger pork chop drumstick cow.</p>

         <p>Strip steak ribeye brisket meatloaf meatball buffalo prosciutto turkey pork belly, boudin bacon ham beef. Salami ribeye ham, brisket bresaola tenderloin kielbasa shank bacon. Tail pork belly alcatra, capicola fatback pastrami ham hock pork loin pork. Swine ham hock meatball, pig t-bone ham porchetta leberkas tongue salami bresaola buffalo sausage. Jowl bresaola beef ribeye jerky boudin.</p>

         /<p>Spare ribs rump andouille t-bone. Landjaeger tenderloin pork belly, short ribs tongue meatloaf shoulder swine flank cupim. T-bone boudin kielbasa meatball pork belly shank rump biltong capicola pork loin. Pork loin bresaola tenderloin ham hock, chicken short loin pig cow doner landjaeger. Burgdoggen salami shank pork ball tip picanha venison ribeye, andouille beef capicola t-bone.</p>

         <p>Capicola meatloaf prosciutto jerky spare ribs. Chicken pork chop frankfurter landjaeger sirloin pastrami drumstick filet mignon ball tip kielbasa jowl, strip steak sausage meatball. Salami cow alcatra ball tip pork chop buffalo picanha t-bone turkey boudin. Ham hock pork loin chicken biltong porchetta shoulder cupim boudin ground round burgdoggen sirloin ball tip t-bone. Bresaola brisket turkey jowl, salami ham chicken.</p>

         <p>Strip steak pastrami tri-tip boudin swine meatloaf corned beef jerky. Tail picanha pig chislic, capicola pork kevin. Strip steak bresaola pig beef ribs shankle pancetta t-bone tail doner jowl tri-tip. Boudin drumstick beef ribs cupim. Cow porchetta brisket hamburger short ribs pancetta bresaola ham hock biltong. Pig ribeye tri-tip jerky, chicken cow chislic beef ribs shank flank ground round biltong leberkas drumstick filet mignon. T-bone shoulder corned beef beef leberkas short ribs brisket pig sirloin pork loin filet mignon landjaeger hamburger.</p>

         <p>Frankfurter beef jerky, shankle pig cupim burgdoggen fatback landjaeger bresaola biltong prosciutto. Meatball frankfurter biltong, alcatra jerky corned beef short loin jowl brisket flank ham porchetta shankle buffalo. Hamburger chislic doner flank ground round short ribs. Jerky turkey cow, alcatra beef pig swine chicken andouille shankle biltong kielbasa ball tip. Biltong kielbasa picanha tail doner andouille meatloaf beef chicken cupim corned beef frankfurter tenderloin. Cupim sirloin pig buffalo. Corned beef pastrami jowl kielbasa.</p>

         <p>Hamburger ham swine pancetta buffalo kevin turducken ribeye turkey. Chislic doner ham, pancetta sirloin ham hock ground round salami capicola bacon picanha biltong andouille strip steak meatloaf. Shankle pancetta short loin brisket prosciutto turkey short ribs andouille strip steak leberkas shoulder pork. Ribeye sausage turducken turkey strip steak tongue bresaola corned beef burgdoggen pork belly. Burgdoggen kevin jowl short ribs pork chop salami turkey pork filet mignon kielbasa pork loin prosciutto frankfurter. Pork pork chop drumstick tail rump ham. Short loin drumstick short ribs pork chop turkey.</p>  <p></p>
      </main>
      <footer>

      </footer>
   </body>
</html>
